{
  "name": "otofu.bot",
  "version": "0.0.1",
  "description": "otofu slack bot",
  "private": true,
  "main": "bot.js",
  "engines": {
    "node": "7"
  },
  "scripts": {
    "start": "nf start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/0tofu/otofu.bot.git"
  },
  "author": "Motoki Kobayashi",
  "license": "MIT",
  "homepage": "https://bitbucket.org/0tofu/otofu.bot#readme",
  "devDependencies": {
    "foreman": "^2.0.0"
  },
  "dependencies": {
    "cheerio-httpcli": "^0.6.9",
    "co": "^4.6.0",
    "file-type": "^4.0.0",
    "gyazo-api": "^0.3.1",
    "nightmare": "^2.9.1",
    "request": "^2.79.0",
    "shrike": "^0.5.0",
    "shrike-utils": "^0.3.0"
  }
}
